# 1. 检查教练相关页面实现状态
grep -rl "页面开发中" src/pages/coach/ --include="*.vue"

# 2. 检查教练工作台的功能入口
grep -n "navigateTo\|reLaunch\|switchTab" src/pages/coach/index/index.vue 2>/dev/null | head -30

# 3. 列出所有coach页面文件
find src/pages/coach -name "*.vue" | sort

# 4. 检查后端教练相关接口
docker exec bhp_v3_api python -c "
import sys; sys.path.insert(0, '.')
import requests, json
r = requests.post('http://localhost:8000/api/v1/auth/login', json={'username':'coach','password':'Coach@2026'})
token = r.json().get('access_token')
headers = {'Authorization': f'Bearer {token}'}
urls = [
    'http://localhost:8000/api/v1/coach/dashboard',
    'http://localhost:8000/api/v1/coach-push/pending',
    'http://localhost:8000/api/v1/assessment-assignments',
]
for url in urls:
    r = requests.get(url, headers=headers)
    print(f'{r.status_code} {url}')
    if r.status_code == 200:
        d = r.json()
        if isinstance(d, dict): print(f'  keys: {list(d.keys())}')
        elif isinstance(d, list): print(f'  count: {len(d)}')
" 2>/dev/null