docker exec bhp_v3_api python -c "
import sys; sys.path.insert(0, '.')
import requests, json
r = requests.post('http://localhost:8000/api/v1/auth/login', json={'username':'coach','password':'Coach@2026'})
token = r.json().get('access_token')
headers = {'Authorization': f'Bearer {token}', 'Content-Type': 'application/json'}

# 1. 查 assessment-assignments/assign 需要什么参数
r2 = requests.post('http://localhost:8000/api/v1/assessment-assignments/assign',
    headers=headers, json={})
print('assign 空body:', r2.status_code, r2.text[:200])

r3 = requests.post('http://localhost:8000/api/v1/assessment-assignments/assign',
    headers=headers, json={'student_id': 4, 'scales': ['BIG5'], 'coach_id': 3})
print('assign with params:', r3.status_code, r3.text[:200])

# 2. 查 agent/run 422 原因
r4 = requests.post('http://localhost:8000/api/v1/agent/run',
    headers=headers, json={'agent_type': 'COACHING', 'user_id': '4', 'input': '生成跟进计划'})
print('agent/run:', r4.status_code, r4.text[:200])
" 2>/dev/null